{% extends 'gest_lab/base.html' %}
{% load static %}
{% block content %}

<div id="paciente" class="card shadow mb-4">
	<div class="card-header py-3">
		<h6 class="m-0 font-weight-bold text-primary">Datos del Paciente</h6>
	</div>
		<div class="card-body">
			<form id="datos_cliente">
				<div id="cedula" class="row">
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="nombre">Cedula</label>
							<div class="input-group">
								<input class="form-control" type="text" name="text_cedula" id="text_cedula" placeholder="Cedula del cliente">
								<div >
									<button class="btn btn-primary rounded-0" type="button" id="btn_buscar">
										<i class="fas fa-search"></i>
									</button>
								</div >
								<div >
									<button class="btn btn-success rounded-end" type="button" id="btn_agregar">
										<i class="fas fa-user-plus"></i>
									</button>
								</div>
							</div>
					</div>						
						<div class="mb-0 col-md-6 align-self-center">
							<div class="form-check ">
								<input class="form-check-input" id="check_nodeculado" type="checkbox" value="">
								<label class="form-check-label" for="flexCheckDefault">No cedulado</label>
							</div>
						</div>
				</div>
				<div id="nobreyapellido" class="row">
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="nombre">Nombre</label>
						<input class="form-control" type="text" name="nombre" placeholder="Nombre del cliente">	
					</div>
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="nombre">Apellido</label>
						<input class="form-control" type="text" name="apellido" placeholder="Apellido del cliente">	
					</div>
				</div>
				<div id="fechadenacysexo" class="row">
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="fnacimiento">Fecha de Nacimiento</label>
						<input class="form-control" type="text" name="fnacimiento" placeholder="AAAA-MM-DD">	
					</div>
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="nombre">Sexo</label>
						<div class="mb-3">
                          		<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
									<label class="form-check-label" for="inlineRadio1">Masculino</label>
									</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
									<label class="form-check-label" for="inlineRadio2">Femenino</label>
							</div>
						</div>
					</div>
				</div>
				<div id="telefonoydireccion" class="row">
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="telefono">Telefono</label>
						<input class="form-control" type="tel" name="nombre" placeholder="0XXXXXXXXXX"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">	
					</div>
					<div class="mb-3 col-md-6">
						<label class="small mb-1" for="nombre">Direccion</label>
						<input class="form-control" type="text" name="direccion" placeholder="Direccion del cliente">	
					</div>
				</div>						
			</form>				
		</div>
	</div>
</div>

<div id="examenes" class="card shadow mb-4">
	<div class="card-header py-3">
		<h6 class="m-0 font-weight-bold text-primary">Examenes a realizar</h6>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="mb-3 col-md-5">
				<label class="small mb-1" for="categoria">Categoria</label>
					<select class="form-control" id="categoria">
					<option>Seleccione</option>
					<option>Hematologia</option>
					<option>Quimica</option>
					<option>Inmonulogia y serologia</option>
					<option>Miscelaneos</option>
					</select>
			</div>
			<div class="mb-3 col-md-5">
				<label class="small mb-1" for="categoria">Examen</label>
					<select class="form-control" id="categoria">
					<option>Seleccione</option>
					<option>Hematologia Completa</option>
					<option>Glicemia</option>
					<option>Inmonulogia y serologia</option>
					<option>Prueba de Embarazo</option>
					</select>
			</div>
			<div class="mb-3 col-md-2 row align-items-end">
				<button class="btn btn-primary" type="button">Agregar</button>
			</div>
		</div>
		<div class="row" >
			<div class="col-md-12">
				<table class="table table-striped" id="dataTable" cellspacing="0">
					<thead>
						<tr>
							<th>Categoria</th>
							<th>Examen</th>
							<th>Precio</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>                                  
						<tr>
							<td>Hematologia</td>
							<td>Hematologia Completa</td>
							<td>5.2</td>
							<td><button class="btn btn-danger btn-circle btn-sm" type="button"><i class="fas fa-trash"></i></button></td>
						</tr>
						<tr>
							<td>Hematologia</td>
							<td>VSG</td>
							<td>2</td>
							<td><button class="btn btn-danger btn-circle btn-sm" type="button"><i class="fas fa-trash"></i></button></td>
						</tr>
						<tr>
							<td>Quimica</td>
							<td>Glicemia</td>
							<td>3</td>
							<td><button class="btn btn-danger btn-circle btn-sm" type="button"><i class="fas fa-trash"></i></button></td>
						</tr>
						<tr>
							<td>Quimica</td>
							<td>Trigliceridos</td>
							<td>1</td>
							<td><button class="btn btn-danger btn-circle btn-sm" type="button"><i class="fas fa-trash"></i></button></td>
						</tr>
						<tr>
							<td>Miscelaneos</td>
							<td>Prueba de Embarazo</td>
							<td>2</td>
							<td><button class="btn btn-danger btn-circle btn-sm" type="button"><i class="fas fa-trash"></i></button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="2">Total</th>
							<th>50</th>
							<th>
								<button class="btn btn-success btn-icon-split">
								<span class="icon text-white-50"><i class="fas fa-print"></i></span>
								<span class="text">Imprimir Solicitud</span>
								</button>
							</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</div>




{% endblock %}